.bar {
	.info {
		text-align: right
	}
}

.popup-buttons.row {
	margin-left: 0px;
	margin-right: 0px;
}


.vir-order-animate.ng-hide-add, .vir-order-animate.ng-hide-remove {
  -webkit-transition:all linear 1.0s;
  -moz-transition:all linear 1.0s;
  -o-transition:all linear 1.0s;
  transition:all linear 1.0s;
  display:block!important;
}

.vir-order-animate.ng-hide-add.ng-hide-add-active,
.vir-order-animate.ng-hide-remove {
  opacity:0;
}

.vir-order-animate.ng-hide-add,
.vir-order-animate.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}